{
  "name": "Blank New Tab",
  "description": "Use a blank page as your browser's new tab page with auto light/dark mode",
  "version": "1.0",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
